REACT_APP_API_KEY=AIzaSyDIvYU6ZSVwR1M0HXE18TG8Kfnv46JQ8y0
REACT_APP_AUTH_DOMAIN=ph-assignment-12.firebaseapp.com
REACT_APP_PROJECT_ID=ph-assignment-12
REACT_APP_STORAGE_BUCKET=ph-assignment-12.appspot.com
REACT_APP_MESSAGING_SENDER_ID=791136671037
REACT_APP_APP_ID=1:791136671037:web:b7871229a373888942e154